<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container pt-1 pb-1 ps-2 pe-3">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="cf-icpc-wf-enabled">
                <label class="form-check-label text-nowrap" for="cf-icpc-wf-enabled"> World Finals mode </label>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
